# PackZero.Configuration

./: PackZero.Configuration.sln  README.md
.github/workflows/: dotnet.yml
src/PackZero.Configuration/: AppConfigurationExtensions.cs  GlobalUsings.cs  PackZero.Configuration.csproj
test/PackZero.Configuration.Tests/: GlobalUsings.cs  PackZero.Configuration.Tests.csproj  appsettings.Development.json  appsettings.json
test/PackZero.Configuration.Tests/Cases/: AppConfigurationExtensionsTests.cs
test/PackZero.Configuration.Tests/Models/: GeneralConfig.cs  ServiceCollection_Case_NullServiceReference.cs  ServiceCollection_Case_ServiceScope.cs  UndefinedConfig.cs
